archetype.groupId=my.groupId
archetype.artifactId=my-archetype-id
archetype.version=1.3
 
# archetype.filteredExtensions=java
archetype.languages=groovy
 
an_additional_property=my specific value

groupId=my.groupId
artifactId=test-create-archetype
version=1.0
dbHost=true